// AMD 		-- используется библиотека requireJS
// асинхронная загрузка модулей

// * commonJS	-- используются библиотеки-сборщики файлов для конвертации исходного кода, написанного с использованием данного подхода в обычный JS
// экспорт, импорт
// используется также в nodejs как нативный подход
// экспорт из файла mod1.js
var myVar = 'Hi, I am your var';

module.exports = {
	someVar:myVar
}

// импорт модуля, файл main.js
var hisVar = require('mod1.js');
console.log('output=>', hisVar.someVar);

// --------------
// ESMA 6 modules -- позволяет работать с модулями напрямую. Однако в настоящее время браузеры не поддерживают эту опцию, поэтому также требуются дополнительные библиотеки, как и при работе с commonJS
// экспорт, импорт
// ====================
// экспорт из файла mod1.js
export myVar = 'Hi, I am your var';

// экспорт модуля, файл main.js
import { hisVar } from 'mod1'; // создается переменная hisVar, и в нее экспортируется значение из файла
// mod1.js из переменной myVar

console.log('output=>', hisVar);
